API's need to create for Leykart Buyer & Sender portals
1.) Need to save username(mobile no) & passsword for the first time login (userId, pwd)
2.) Need to create password for the first time (userId, UserOrgId, pwd)
3.) Need to update password for change password (userId, UserOrgId, old Pwd, new Pwd)

Login : They will give username(mobile no/email Id) & password, we need to authenticate & send the secret key in response
		(ie) we need to validate username & passsword & send secret key in response (like verify OTP)
		So they will send the secret key with mobile no again & we need to decode it & send user details in response

	PasswordPolicy passwordPolicy = PasswordPolicyLocalServiceUtil.getDefaultPasswordPolicy(companyId);            
	ClassLoader portalClassLoader = PortalClassLoaderUtil.getClassLoader();
    Class<?> pwdToolkitUtilClass = portalClassLoader.loadClass("com.liferay.portal.security.pwd.PwdToolkitUtil");
    MethodKey methodKey = new MethodKey(pwdToolkitUtilClass,"validate",long.class,long.class,String.class, String.class, PasswordPolicy.class);
    PortalClassInvoker.invoke(true, methodKey, companyId, new Long(0), password, password,passwordPolicy);

Change Password : 
you can change the liferay password with the below lines of code.

UserServiceUtil.updatePassword(userid, strNewPassword, strNewPassword, false);

where as userid will be the liferay user which we are trying to reset the password. we can get this value like below.

String remoteUser = req.getRemoteUser();
long userid = Long.parseLong(remoteUser);

Note: you will get com.liferay.portal.security.auth.PrincipalException if you are not logged in to the liferay and try to change the password.

http://findnerd.com/list/view/Change-password-from-Custom-portlet-in-liferay/4139/

Forgot Password :

So totally need to give 3 API's to them.

Things to ask in Leykart KT :
1.) In which table user details are getting stored
2.) Which are the tables & module projects are being used now
3.) Existing Flow of the API codes & corresponding API calls
4.) Which are all inter-dependent modules
5.) Are we using notification & location tracking-rest modules 
	(A) Since in notification module some impl is unable to find (or) missing error coming
	(B) In location tracking-rest module unable to deploy itself (error coming)
Could not find a getter for sMS in class notification.model.impl.NotificationLogImpl

Liferay Set-up Configuration
Workspace -> gradle.properties -> set tomcat server path
liferay.workspace.home.dir=D:/Leykart/Liferay Tomcat Server/liferay-dxp-digital-enterprise-tomcat-7.0-sp6-20171010144253003/liferay-dxp-digital-enterprise-7.0-sp6
In order to deploy the projects.
